# Orchis styled Plank tooltip theme written by Sam Hewitt

[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=8
#The roundness of the bottom corners.
BottomRoundness=8
#The thickness (in pixels) of lines drawn.
LineWidth=0
#The color (RGBA) of the outer stroke.
OuterStrokeColor=0;;0;;0;;255
#The starting color (RGBA) of the fill gradient.
FillStartColor=0;;0;;0;;220
#The ending color (RGBA) of the fill gradient.
FillEndColor=0;;0;;0;;220
#The color (RGBA) of the inner stroke.
InnerStrokeColor=255;;255;;255;;0