#This file written by me4oslav to match his dock theme.

[PlankDrawingThemeRenderer]
#The roundness of the top corners.
TopRoundness=6
#The roundness of the bottom corners.
BottomRoundness=6
#The thickness (in pixels) of lines drawn.
LineWidth=2
#The color (RGBA) of the outer stroke.
OuterStrokeColor=255;;255;;255;;100
#The starting color (RGBA) of the fill gradient.
FillStartColor=0;;0;;0;;200
#The ending color (RGBA) of the fill gradient.
FillEndColor=0;;0;;0;;200
#The color (RGBA) of the inner stroke.
InnerStrokeColor=0;;0;;0;;0
