#################################################
## Info____: This file generated by Yelian FG. ##
## Date____: Tuesday, 23 October 2012          ##
## Version_: 0.0.3                             ##
#################################################

[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=4
#The roundness of the bottom corners.
BottomRoundness=4
#The thickness (in pixels) of lines drawn.
LineWidth=1
#The color (RGBA) of the outer stroke.
OuterStrokeColor=5;;5;;5;;200
#The starting color (RGBA) of the fill gradient.
FillStartColor=0;;0;;0;;200
#The ending color (RGBA) of the fill gradient.
FillEndColor=0;;0;;0;;200
#The color (RGBA) of the inner stroke.
InnerStrokeColor=30;;30;;30;;200
