#This file written by Cassidy James to match his dock theme.

[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=0
#The roundness of the bottom corners.
BottomRoundness=0
#The thickness (in pixels) of lines drawn.
LineWidth=1
#The color (RGBA) of the outer stroke.
OuterStrokeColor=0;;0;;0;;128
#The starting color (RGBA) of the fill gradient.
FillStartColor=78;;78;;78;;200
#The ending color (RGBA) of the fill gradient.
FillEndColor=42;;42;;42;;200
#The color (RGBA) of the inner stroke.
InnerStrokeColor=100;;100;;100;;128
