# Wingy Theme
# Wingpanel styled theme by Pedro Monteiro

[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=1
#The roundness of the bottom corners.
BottomRoundness=1
#The thickness (in pixels) of lines drawn.
LineWidth=0
#The color (RGBA) of the outer stroke.
OuterStrokeColor=0;;0;;0;;0
#The starting color (RGBA) of the fill gradient.
FillStartColor=0;;0;;0;;200
#The ending color (RGBA) of the fill gradient.
FillEndColor=0;;0;;0;;200
#The color (RGBA) of the inner stroke.
InnerStrokeColor=0;;0;;0;;0
