#This file auto-generated by Plank.
#2011-05-18T18:20:59+0000

[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=3
#The roundness of the bottom corners.
BottomRoundness=3
#The thickness (in pixels) of lines drawn.
LineWidth=1
#The color (RGBA) of the outer stroke.
OuterStrokeColor=255;;255;;255;;100
#The starting color (RGBA) of the fill gradient.
FillStartColor=0;;0;;0;;200
#The ending color (RGBA) of the fill gradient.
FillEndColor=0;;0;;0;;200
#The color (RGBA) of the inner stroke.
InnerStrokeColor=0;;0;;0;;0
