[PlankDrawingTheme]
TopRoundness=3
BottomRoundness=0
LineWidth=1
OuterStrokeColor=230;;45;;35;;255
FillStartColor=252;;252;;252;;255
FillEndColor=252;;252;;252;;255
InnerStrokeColor=252;;252;;252;;0

[PlankDrawingDockTheme]
HorizPadding=2
TopPadding=1
BottomPadding=1
ItemPadding=4
IndicatorSize=5
IconShadowSize=0
UrgentBounceHeight=1.6666666666666667
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=300
UrgentBounceTime=0
LaunchBounceTime=600
ActiveTime=300
SlideTime=300
FadeTime=250
HideTime=125
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=200
